<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM • NAMIBIA</title>
    <link rel="stylesheet" href="teams.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- title logo -->
	<link rel="icon" type="image/png" href="Images/title-logo.png">
</head>
<body>
    <div class="responsive-container-block container">
        <p class="header">
          Meet Our Members
        </p>
        <div class="responsive-container-block">
          <div class="card-container">
            <div class="card">
              <div class="member-image">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png">
              </div>
              <p class="name">
                Shreya Singh
              </p>
              <p class="position">
                WEB DEVELOPER
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="member-image">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
              </div>
              <p class="name">
                Anurag Kumawat
              </p>
              <p class="position">
                WEB DEVELOPER
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="member-image">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
              </div>
              <p class="name">
                Nakshatra Gupta
              </p>
              <p class="position">
                WEB DEVELOPER
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="member-image">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
              </div>
              <p class="name">
                Nikhil Kaner
              </p>
              <p class="position">
                WEB DEVELOPER
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>